Tabla de frecuencias de idioma_corto:
: 12
] 3
k 3
p 8
î 4

Tabla de frecuencias de idioma_medio:
! 2
" 2
# 2
& 2
* 2
? 2
¡ 2
¿ 2
ü 2

Treecode de idioma_corto:
recorrido en preorden:
:]kîp 30
: 12
]kîp 18
p 8
]kî 10
î 4
]k 6
] 3
k 3
recorrido en inorden:
: 12
:]kîp 30
p 8
]kîp 18
î 4
]kî 10
] 3
]k 6
k 3

Treecode de idioma_medio:
recorrido en preorden:
!"ü¡¿#&*? 18
#&*? 8
#& 4
# 2
& 2
*? 4
* 2
? 2
!"ü¡¿ 10
¡¿ 4
¡ 2
¿ 2
!"ü 6
ü 2
!" 4
! 2
" 2
recorrido en inorden:
# 2
#& 4
& 2
#&*? 8
* 2
*? 4
? 2
!"ü¡¿#&*? 18
¡ 2
¡¿ 4
¿ 2
!"ü¡¿ 10
ü 2
!"ü 6
! 2
!" 4
" 2

Codigos de idioma_corto:
: 0
] 1110
k 1111
p 10
î 110

Codigo de : en idioma_corto:
: 0

Codigo de 7 en idioma_corto:
El idioma no existe o el caracter no esta en el idioma

Codigos de idioma_medio:
! 1110
" 1111
# 000
& 001
* 010
? 011
¡ 100
¿ 101
ü 110

Codigo de ü en idioma_medio:
ü 110

Codigo de % en idioma_medio:
El idioma no existe o el caracter no esta en el idioma

Codifica en idioma_corto el texto:
î]]k::k:pk:î
11011101110111100111101011110110

Codifica en idioma_corto el texto:
flijrejighirosg
El texto no pertenece al idioma; primer caracter que falla: f

Codifica en idioma_corto el texto:
kî]]k:k:pkK:î
El texto no pertenece al idioma; primer caracter que falla: K

Decodifica en idioma_corto el texto:
11011101110111100111101011110110
î]]k::k:pk:î

Decodifica en idioma_corto el texto:
00010010101001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 13

Codifica en idioma_medio el texto:
ü*!!?¿¡&&#
11001011101110011101100001001000

Codifica en idioma_medio el texto:
üüü**??¿!jj*ü
El texto no pertenece al idioma; primer caracter que falla: j

Decodifica en idioma_medio el texto:
110111111100001011
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 17

Decodifica en idioma_medio el texto:
001101001101011
&¿&¿?

Modificado idioma_corto

Tabla de frecuencias de idioma_corto:
* 0
: 12
] 3
j 3
k 11
p 8
î 4

Treecode de idioma_corto:
recorrido en preorden:
*]jîp:k 41
*]jîp 18
p 8
*]jî 10
î 4
*]j 6
*] 3
* 0
] 3
j 3
:k 23
k 11
: 12
recorrido en inorden:
p 8
*]jîp 18
î 4
*]jî 10
* 0
*] 3
] 3
*]j 6
j 3
*]jîp:k 41
k 11
:k 23
: 12

Codigos de idioma_corto:
* 01100
: 11
] 01101
j 0111
k 10
p 00
î 010

Codifica en idioma_corto el texto:
:jj:**:kk:
110111011111011000110011101011

Codifica en idioma_corto el texto:
jj::k:lkjK
El texto no pertenece al idioma; primer caracter que falla: l

Decodifica en idioma_corto el texto:
11011101110111100111101011110110
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 28

Decodifica en idioma_corto el texto:
011000110101111000
*]jkp

Anadido idioma_cortisimo

Tabla de frecuencias de idioma_cortisimo:
( 11
6 7
l 12

Treecode de idioma_cortisimo:
recorrido en preorden:
(6l 30
l 12
(6 18
6 7
( 11
recorrido en inorden:
l 12
(6l 30
6 7
(6 18
( 11

Codigos de idioma_cortisimo:
( 11
6 10
l 0

Codigo de 6 en idioma_cortisimo:
6 10

Codigo de 9 en idioma_cortisimo:
El idioma no existe o el caracter no esta en el idioma

Codifica en idioma_cortisimo el texto:
6((ll6((l
101111001011110

Codifica en idioma_cortisimo el texto:
(()(666l6l6
El texto no pertenece al idioma; primer caracter que falla: )

Decodifica en idioma_cortisimo el texto:
0111
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 3

