//ENTRADA COMENTADA

2

// Creem 2 idiomes, un sense amb un caràcter especial en la última posició i el segon amb només caràcters especials i tots amb la mateixa frequència.
idioma_corto
5
2 5
è 6
e 8
9 43
: 3

idioma_medio
9
! 2
@ 2
? 2
¿ 2
. 2
, 2
+ 2
- 2
= 2

//Treiem per pantalla la taula de freqüències, el treecode i la taula de codis per comprovar que s'hagin llegit be
tabla_frec idioma_corto

treecode idioma_corto

codigos idioma_corto todos

tabla_frec idioma_medio

treecode idioma_medio

codigos idioma_medio todos


//Modifiquem l'idioma de caràcters especials per comprovar que funcioni la operació i actualitzi bé totes les dades
anadir/modificar idioma_medio
1
@ 3

//comprovem que s'hagi actualitzat be l'idioma
tabla_frec idioma_medio

treecode idioma_medio

codigos idioma_medio todos

codigos idioma_medio @

//Provem les funcions de codificar per mirar que funcionin bé, també amb idiomes que no existeixen
codifica idioma_corto
29::92:è:ee::èe

codifica idioma_medio
+-?¿!@!"%$&&·"$%"$&(&%&

codifica idioma_largo
adg590"%&"·

//Provem les funcions de decodificar per mirar que funcionin bé, també amb idiomes que no existeixen
decodifica idioma_corto
111101010001110001001

decodifica idioma_medio
11111110101010001000011100101110111011110000001010011100

decodifica idioma_corto
000101101010101010110000000000110101111111111101010100

decodifica idioma_medio
11111000011111111111101101010001010010

//Afegim un idioma nou que sigui molt llarg
anadir/modificar idioma_largo
19
a 1
b 2
c 4
d 3
f 4
g 5
h 7
j 9
k 5
l 8
ñ 2
p 4
o 7
i 9
u 24
y 54
t 4
r 8
e 2

//Comprovem que el nou idioma s'hagi llegit correctament
tabla_frec idioma_largo

treecode idioma_largo

codigos idioma_largo todos

//Consultem codis que no pertanyin als idiomes
codigos idioma_corto +

codigos idioma_medio ç

codigos idioma_largo x

//Comprovem codificació amb tot de caràcters especials i que falli l'últim
codifica idioma_medio
!?¿---++-====!?¿?¿.,.,+-+&

fin


//SORTIDA COMENTADA

//Tant les taules, com els treecodes, com les taules dde codis es llegeixen correctament
Tabla de frecuencias de idioma_corto:
2 5
9 43
: 0
e 8
è 6

Treecode de idioma_corto:
recorrido en preorden:
2:èe9 62
2:èe 19
e 8
2:è 11
2: 5
: 0
2 5
è 6
9 43
recorrido en inorden:
e 8
2:èe 19
: 0
2: 5
2 5
2:è 11
è 6
2:èe9 62
9 43

Codigos de idioma_corto:
2 0101
9 1
: 0100
e 00
è 011

Tabla de frecuencias de idioma_medio:
! 2
+ 2
, 2
- 2
. 2
= 2
? 2
@ 2
¿ 2

Treecode de idioma_medio:
recorrido en preorden:
!+¿?@,-.= 18
,-.= 8
,- 4
, 2
- 2
.= 4
. 2
= 2
!+¿?@ 10
?@ 4
? 2
@ 2
!+¿ 6
¿ 2
!+ 4
! 2
+ 2
recorrido en inorden:
, 2
,- 4
- 2
,-.= 8
. 2
.= 4
= 2
!+¿?@,-.= 18
? 2
?@ 4
@ 2
!+¿?@ 10
¿ 2
!+¿ 6
! 2
!+ 4
+ 2

Codigos de idioma_medio:
! 1110
+ 1111
, 000
- 001
. 010
= 011
? 100
@ 101
¿ 110

//Veiem que l'idioma s'ha modificat i que s'ha actualitzat correctament
Modificado idioma_medio

Tabla de frecuencias de idioma_medio:
! 2
+ 2
, 2
- 2
. 2
= 2
? 2
@ 5
¿ 2

Treecode de idioma_medio:
recorrido en preorden:
!+,-@.=?¿ 21
.=?¿ 8
.= 4
. 2
= 2
?¿ 4
? 2
¿ 2
!+,-@ 13
@ 5
!+,- 8
!+ 4
! 2
+ 2
,- 4
, 2
- 2
recorrido en inorden:
. 2
.= 4
= 2
.=?¿ 8
? 2
?¿ 4
¿ 2
!+,-@.=?¿ 21
@ 5
!+,-@ 13
! 2
!+ 4
+ 2
!+,- 8
, 2
,- 4
- 2

Codigos de idioma_medio:
! 1100
+ 1101
, 1110
- 1111
. 000
= 001
? 010
@ 10
¿ 011

Codigo de @ en idioma_medio:
@ 10

//Observem que les funcions de codificar i decodificar funcionen correctament
Codifica en idioma_corto el texto:
29::92:è:ee::èe
0101101000100101010100011010000000100010001100

Codifica en idioma_medio el texto:
+-?¿!@!"%$&&·"$%"$&(&%&
El texto no pertenece al idioma; primer caracter que falla: "

Codifica en idioma_largo el texto:
adg590"%&"·
El idioma no existe

Decodifica en idioma_corto el texto:
111101010001110001001
99992eè9e:9

Decodifica en idioma_medio el texto:
11111110101010001000011100101110111011110000001010011100
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 55

Decodifica en idioma_corto el texto:
000101101010101010110000000000110101111111111101010100
e292229eeeee99299999999992:

Decodifica en idioma_medio el texto:
11111000011111111111101101010001010010
-@.---¿?@=??


//Veiem com l'idioma s'ha afegit i que s'ha llegit correctament
Anadido idioma_largo

Tabla de frecuencias de idioma_largo:
a 1
b 2
c 4
d 3
e 2
f 4
g 5
h 7
i 9
j 9
k 5
l 8
o 7
p 4
r 8
t 4
u 24
y 54
ñ 2

Treecode de idioma_largo:
recorrido en preorden:
abdkjuyceñfphogtilr 162
ceñfphogtilr 64
ceñfpho 30
ho 14
h 7
o 7
ceñfp 16
ceñ 8
c 4
eñ 4
e 2
ñ 2
fp 8
f 4
p 4
gtilr 34
lr 16
l 8
r 8
gti 18
gt 9
t 4
g 5
i 9
abdkjuy 98
abdkju 44
abdkj 20
j 9
abdk 11
k 5
abd 6
ab 3
a 1
b 2
d 3
u 24
y 54
recorrido en inorden:
h 7
ho 14
o 7
ceñfpho 30
c 4
ceñ 8
e 2
eñ 4
ñ 2
ceñfp 16
f 4
fp 8
p 4
ceñfphogtilr 64
l 8
lr 16
r 8
gtilr 34
t 4
gt 9
g 5
gti 18
i 9
abdkjuyceñfphogtilr 162
j 9
abdkj 20
k 5
abdk 11
a 1
ab 3
b 2
abd 6
d 3
abdkju 44
u 24
abdkjuy 98
y 54

Codigos de idioma_largo:
a 1001100
b 1001101
c 00100
d 100111
e 001010
f 00110
g 01101
h 0000
i 0111
j 1000
k 10010
l 0100
o 0001
p 00111
r 0101
t 01100
u 101
y 11
ñ 001011

//Els codis que no pertanyen als idiomes es porocessen correctament
Codigo de + en idioma_corto:
El idioma no existe o el caracter no esta en el idioma

Codigo de ç en idioma_medio:
El idioma no existe o el caracter no esta en el idioma

Codigo de x en idioma_largo:
El idioma no existe o el caracter no esta en el idioma

//Observem com no hi ha cap problema
Codifica en idioma_medio el texto:
!?¿---++-====!?¿?¿.,.,+-+&
El texto no pertenece al idioma; primer caracter que falla: &
