2

idioma_corto
5
2 5
è 6
e 8
9 43
: 0

idioma_medio
9
! 2
@ 2
? 2
¿ 2
. 2
, 2
+ 2
- 2
= 2

tabla_frec idioma_corto

treecode idioma_corto

codigos idioma_corto todos

tabla_frec idioma_medio

treecode idioma_medio

codigos idioma_medio todos

anadir/modificar idioma_medio
1
@ 3

tabla_frec idioma_medio

treecode idioma_medio

codigos idioma_medio todos

codigos idioma_medio @

codifica idioma_corto
29::92:è:ee::èe

codifica idioma_medio
+-?¿!@!"%$&&·"$%"$&(&%&

codifica idioma_largo
adg590"%&"·

decodifica idioma_corto
111101010001110001001

decodifica idioma_medio
11111110101010001000011100101110111011110000001010011100

decodifica idioma_corto
000101101010101010110000000000110101111111111101010100

decodifica idioma_medio
11111000011111111111101101010001010010

anadir/modificar idioma_largo
19
a 1
b 2
c 4
d 3
f 4
g 5
h 7
j 9
k 5
l 8
ñ 2
p 4
o 7
i 9
u 24
y 54
t 4
r 8
e 2

tabla_frec idioma_largo

treecode idioma_largo

codigos idioma_largo todos

codigos idioma_corto +

codigos idioma_medio ç

codigos idioma_largo g

fin
